ergo {
    networkType = "testnet"
    directory = "/ergo/.ergo"
    node {
        useExternalMiner = false
        offlineGeneration = true
        mining = true
    }
    wallet.secretStorage.secretDir = ${ergo.directory}"/wallet/keystore"

   chain {

       genesisStateDigestHex = "cb63aa99a3060f341781d8662b58bf18b9ad258db4fe88d09f8f71cb668cad4502"
}

}

scorex {
    restApi {
        # hello
        apiKeyHash = "324dcf027dd4a30a932c441f365a25e86b173defa4b8e58948253471b81b72cf"
    }

    network {

    }
}